{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "check-types": "tsc --noEmit",
    "typegen": "source .env && cf-content-types-generator -s $CONTENTFUL_SPACE_ID -t $CONTENTFUL_MANAGEMENT_TOKEN -o ./src/lib/contentful/types --v10 && eslint --fix ./src/lib/contentful/types && prettier --write ./src/lib/contentful/types"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@contentful/live-preview": "^4.6.21",
    "@contentful/rich-text-react-renderer": "^16.0.1",
    "@contentful/rich-text-types": "^17.0.0",
    "@contentful/vercel-nextjs-toolkit": "^1.6.0",
    "@next/env": "^15.3.3",
    "@sanity/asset-utils": "^2.2.1",
    "@sanity/client": "^6.28.4",
    "@sanity/image-url": "^1.1.0",
    "@sanity/visual-editing": "^2.13.21",
    "@workspace/ui": "workspace:*",
    "babel-plugin-react-compiler": "19.0.0-beta-e993439-20250328",
    "cf-content-types-generator": "^2.16.0",
    "contentful": "^11.5.25",
    "cross-env": "^7.0.3",
    "cross-fetch": "^4.1.0",
    "graphql": "^16.11.0",
    "lucide-react": "0.487.0",
    "next": "15.3.3",
    "next-sanity": "^9.9.9",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "schema-dts": "^1.1.5",
    "server-only": "^0.0.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.6",
    "@graphql-codegen/client-preset": "^4.8.1",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@types/node": "^22",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "postcss": "^8",
    "tailwindcss": "^3.4.17"
  }
}